# CarRent

./: README.md  mkdocs.yml
docs/: CarRent-Dokumentation.md  index.md
github/workflows/: build.yaml
source/: CarRent.sln
source/src/: AssemblyInfo.cs  CarRent.csproj  Program.cs
source/src/Car/API/: CarController.cs  CarResponseDto.cs
source/src/Car/Api/v1/: CarController.cs  CarResponseDto.cs
source/src/Car/Domain/: Brand.cs  Car.cs  CarClass.cs  ICarRepository.cs  Type.cs
source/src/Car/Infrastructure/Persistence/: CarContext.cs  CarRepository.cs
source/src/Car/Persistence/: CarRepository.cs
source/src/Common/Domain/: Entity.cs  IAggregateRoot.cs  IRepository.cs
source/src/Customer/Api/v1/: CustomerController.cs  CustomerResponseDto.cs
source/src/Customer/Domain/: Customer.cs  ICustomerRepository.cs
source/src/Customer/Persistence/: CustomerContext.cs  CustomerRepository.cs
source/src/Properties/: launchSettings.json
source/src/Rent/Api/v1/: RentController.cs  ReservationResponseDto.cs
source/src/Rent/Domain/: Contract.cs  IRentRepository.cs  Reservation.cs
source/src/Rent/Persistence/: RentContext.cs  RentRepository.cs
source/tests/: UnitTest1.cs
source/tests/Car/: CarApiUnitTests.cs  CarDomainUnitTests.cs
source/tests/Customer/: CustomerApiUnitTests.cs  CustomerDomainUnitTests.cs
source/tests/Rent/: RentApiUnitTests.cs  RentDomainUnitTests.cs
