<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>879a502e-d492-4835-a1e3-0de0c857b064</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Customer\**" />
    <Compile Remove="Rent\**" />
    <Content Remove="Customer\**" />
    <Content Remove="Rent\**" />
    <EmbeddedResource Remove="Customer\**" />
    <EmbeddedResource Remove="Rent\**" />
    <None Remove="Customer\**" />
    <None Remove="Rent\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.1">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Car\API\v1\" />
  </ItemGroup>

</Project>
